<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>

<BorderPane id="logInGrid" prefHeight="400.0" prefWidth="600.0" styleClass="loginRoot"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.controller.MainViewController">
    <stylesheets>
        <URL value="@/bank/views/graphics/loginview.css"/>
    </stylesheets>
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <top>
        <Text text="Log in"/>
    </top>
    <center>
        <HBox alignment="center">
            <GridPane hgap="15.0" vgap="15.0">
                <Text id="welcome-text" GridPane.columnIndex="0"
                    GridPane.rowIndex="0" GridPane.columnSpan="2"/>
                <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField promptText="User name..." GridPane.columnIndex="1"
                    GridPane.rowIndex="1" fx:id="usernameLogIn"/>
                <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <PasswordField fx:id="passwordLogIn" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1"
                        GridPane.rowIndex="3">
                    <Button id="signInButton" text="Sign in" onAction="#handleSignInButton" 
                        disable="${ usernameLogIn.text.empty || passwordLogIn.text.empty }" />
                </HBox>
            </GridPane>
        </HBox>
    </center>
</BorderPane>
