<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" id="borderpane" prefHeight="700.0" prefWidth="900.0" styleClass="root" 
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.controller.MainViewController">
    <stylesheets>
        <URL value="@/bank/views/graphics/mainview.css"/>
        <URL value="@/bank/views/graphics/loginview.css"/>
        <URL value="@/bank/views/graphics/registerview.css"/>
    </stylesheets>
    
    <padding>
        <Insets top="10" right="10" left="10" bottom="10"/>
    </padding>
    
    <top>
        <HBox styleClass="header" alignment="CENTER" prefHeight="100" >
            <Text text="Bank App Log In"/>
        </HBox>
    </top>
    
    <center>
        
        <HBox alignment="CENTER">
            <TabPane fx:id="tabPane" prefWidth="700">
                <tabs>
                    <Tab fx:id="logInTab" text="Log In" closable="false">
                        <!--
                            <fx:include source="LogIn.fxml" /> 
                            should have separate controller for init of tab listener
                        -->
                        <GridPane hgap="15.0" vgap="15.0">
                            <Text id="welcome-text" GridPane.columnIndex="0"
                                GridPane.rowIndex="0" GridPane.columnSpan="2"/>
                            <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <TextField promptText="User name..." GridPane.columnIndex="1"
                                GridPane.rowIndex="1" fx:id="usernameLogIn"/>
                            <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <PasswordField fx:id="passwordLogIn" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1"
                                    GridPane.rowIndex="3">
                                <Button id="signInButton" fx:id="logInButton" text="Sign in" onAction="#handleSignInButton" 
                                    disable="${ usernameLogIn.text.empty || passwordLogIn.text.empty }" />
                            </HBox>
                        </GridPane>
                    </Tab>
                    <!-- Register tab -->
                    <Tab fx:id="registerTab" text="Register" closable="false">
                        <!--
                            <fx:include source="Register.fxml" /> 
                            should have separate controller for init of tab listener
                        -->
                        <GridPane hgap="15.0" vgap="15.0">
                            <Text id="header" text="Register as customer" GridPane.columnIndex="0"
                                GridPane.rowIndex="0" GridPane.columnSpan="2" />

                            <Label id="firstNameLabel" text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField promptText="Your first name" fx:id="firstnameField" GridPane.columnIndex="1" 
                                GridPane.rowIndex="1" prefHeight="30.0" id="firstname" />
                            <Text fx:id="invalidFirstname" GridPane.columnIndex="2" GridPane.rowIndex="1" 
                                GridPane.columnSpan="2" />

                            <Label id="lastNameLabel" text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField promptText="Your last name" fx:id="lastnameField" GridPane.columnIndex="1"
                                GridPane.rowIndex="2" prefHeight="30.0"/>
                            <Text fx:id="invalidLastname" GridPane.columnIndex="2" GridPane.rowIndex="2" 
                                GridPane.columnSpan="2" />

                            <Label id="addressLabel" text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <TextField fx:id="addressField" promptText="Your address" GridPane.columnIndex="1"
                                GridPane.rowIndex="3" prefHeight="30.0" />
                            <Text fx:id="invalidAddress" GridPane.columnIndex="2" GridPane.rowIndex="3" 
                                GridPane.columnSpan="2" />

                            <Label id="zipCodeLabel" text="Zip Code:" GridPane.columnIndex="0"
                                GridPane.rowIndex="4" />
                            <TextField fx:id="zipcodeField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Text fx:id="invalidZipcode" GridPane.columnIndex="2" GridPane.rowIndex="4" 
                                GridPane.columnSpan="2" />

                            <Label id="cityLabel" text="City:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                            <TextField fx:id="cityField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            <Text fx:id="invalidCity" GridPane.columnIndex="2" GridPane.rowIndex="5" 
                                GridPane.columnSpan="2" />

                            <Text id="credentials" text="Choose user name and password" GridPane.columnIndex="0"
                                GridPane.rowIndex="7" GridPane.columnSpan="2" />

                            <Label id="usernameLabel" text="User Name:" GridPane.columnIndex="0"
                                GridPane.rowIndex="8" />
                            <TextField fx:id="usernameField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                            <Label id="passwordLabel" text="Password:" GridPane.columnIndex="0"
                                GridPane.rowIndex="9" />
                            <PasswordField id="password" prefHeight="30.0" fx:id="passwordField" GridPane.columnIndex="1" 
                                GridPane.rowIndex="9" />

                            <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1"
                                  GridPane.rowIndex="10">
                                  <Button id="registerButton" fx:id="registerButton" text="Register" onAction="#handleRegisterButton" 
                                        disable="${firstnameField.text.empty || lastnameField.text.empty ||
                                            addressField.text.empty || zipcodeField.text.empty || 
                                            cityField.text.empty || usernameField.text.empty 
                                            || passwordField.text.empty}" />
                            </HBox>
                            <Text fx:id="registeredBefore" GridPane.columnIndex="0" GridPane.rowIndex="11"
                                GridPane.columnSpan="2" />
                        </GridPane>
                    </Tab>
                </tabs>
            </TabPane>
        </HBox>
    </center>
</BorderPane>
